PORT=3000


BKASH_API_BASE_URL = 'https://tokenized.sandbox.bka.sh/v1.2.0-beta'
BKASH_APP_KEY = '4f6o0cjiki2rfm34kfdadl1eqq'
BKASH_APP_SECRET = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'
BKASH_USERNAME = 'sandboxTokenizedUser02'
BKASH_PASSWORD = 'sandboxTokenizedUser02@12345'

BKASH_GRANT_TOKEN_URL = 'https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant'
BKASH_CREATE_PAYMENT_URL = 'https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create'
BKASH_EXECUTE_PAYMENT_URL = 'https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute'
BKASH_REFUND_TRANSACTION_URL = 'https://tokenized.sandbox.bka.sh/v1.2.0-beta/v2/tokenized-checkout/refund/payment/transaction'